<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_bg"
    tools:context=".page.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="昵称 :  "/>

        <EditText
            android:id="@+id/register_nickname_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:inputType="text"
            android:background="@drawable/border_input"
            android:width="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_secondary"
            android:text=" 密码 :  "/>

        <EditText
            android:id="@+id/register_password_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@drawable/border_input"
            android:width="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/register_btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>