<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/my_logout_view"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/my_logout_view_img"
                android:layout_width="32dp"
                android:background="@drawable/my_logout"
                android:layout_height="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注销"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/self"/>

        <LinearLayout
            android:layout_width="300dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#4A77FF"
                android:layout_marginTop="10dp"
                android:text="EarID : "/>

            <TextView
                android:id="@+id/my_userId_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#BF64E6"
                android:layout_marginTop="10dp"
                android:text="userId"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#4A77FF"
                android:layout_marginTop="10dp"
                android:text=" 昵称 : "/>

            <TextView
                android:id="@+id/my_nickname_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFE600"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="昵称"/>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>